<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        
    </div>
    <footer>
        <a href="https://www.github.com/Abdirazakf" target="_blank" rel="noopener noreferrer">Copyright © 2025 Abdirazakf</a>
    </footer>
</body>
</html>